# Space

./: .gitignore  LICENSE  README.md  Space.sln  docker-compose.dev.yml  docker-compose.yml  nginx.conf
scripts/: build.sh  dev.ps1  dev.sh  docker-build.sh
src/Api/Space.Api/: Dockerfile  Program.cs  Space.Api.csproj  Space.Api.http  appsettings.example.json
src/Api/Space.Api/Controllers/: AuthController.cs  PostsController.cs
src/Api/Space.Api/Data/: ApplicationDbContext.cs
src/Api/Space.Api/Data/Entities/: ApplicationUser.cs  BlogPost.cs  BlogPostTag.cs  RefreshToken.cs
src/Api/Space.Api/Migrations/: 20251223210429_InitialCreate.Designer.cs  20251223210429_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Space.Api/Models/Auth/: AuthModels.cs
src/Api/Space.Api/Models/Blog/: BlogModels.cs
src/Api/Space.Api/Properties/: launchSettings.json
src/Api/Space.Api/Services/: AuthService.cs  BlogService.cs  JwtService.cs
src/Client/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
src/Client/src/: App.tsx
src/Client/src/components/common/: Footer.css  Footer.tsx  Header.css  Header.tsx
src/Client/src/components/layouts/: MainLayout.css  MainLayout.tsx
src/Client/src/components/three/: PointCloud.css  PointCloud.tsx
src/Client/src/contexts/: AuthContext.tsx  ThemeContext.tsx
src/Client/src/pages/auth/: AuthPage.css  LoginPage.tsx  RegisterPage.tsx
src/Client/src/pages/blog/: BlogListPage.css  BlogListPage.tsx  BlogPostPage.css  BlogPostPage.tsx  DashboardPage.css  DashboardPage.tsx
src/Client/src/pages/public/: HomePage.css  HomePage.tsx
src/Client/src/services/: apiClient.ts  authService.ts  blogService.ts
src/Client/src/styles/: glass.css  main.css  variables.css
src/Client/src/types/: index.ts
